# PadraoProjetoJava

./: Main.java  README.md
java-puro-design-patterns/src/singleton/: ConfigManager.java
java-puro-design-patterns/src/strategy/: PixPayment.java
spring-design-patterns/: pom.xml
spring-design-patterns/src/main/java/com/example/designpatterns/: DesignPatternsApplication.java
spring-design-patterns/src/main/java/com/example/designpatterns/config/: AppConfig.java
spring-design-patterns/src/main/java/com/example/designpatterns/controller/: PaymentController.java
spring-design-patterns/src/main/java/com/example/designpatterns/facade/: OrderFacade.java
spring-design-patterns/src/main/java/com/example/designpatterns/strategy/: CreditCardPayment.java  PaymentService.java  PaymentStrategy.java  PixPayment.java
src/facade/: OrderFacade.java
src/strategy/: CreditCardPayment.java  PaymentContext.java
